# xamarin

DTN_Parcel/: .project  pom.xml
DTN_Parcel/Features/: login.feature
DTN_Parcel/src/main/java/com/automation/pages/: AdhocDeliveryPage.java  ChangeStatus.java  HomePage.java  ManageOutDoorPage.java  NeighbourDetailPage.java  OutDoorPage.java  PendingPage.java  basePage.java  launchPage.java  locationPage.java  loginPage.java
DTN_Parcel/src/main/java/com/automation/steps/: launchSteps.java  locationStep.java  loginSteps.java
DTN_Parcel/src/test/java/com/automation/runner/: TestRunner.java
Xamarin_CoreServices/: Xamarin_CoreServices.sln
Xamarin_CoreServices/Xamarin_CoreServices/: AppManager.cs  BaseTestFixture.cs  PlatformQuery.cs  Tests.cs  Xamarin_CoreServices.csproj
Xamarin_CoreServices/Xamarin_CoreServices/Features/: CoExistance.feature  CoExistance.feature.cs  Login.feature  Login.feature.cs
Xamarin_CoreServices/Xamarin_CoreServices/Pages/: BasePage.cs  CoExistanceScreen.cs  LauncherScreen.cs  LoginScreen.cs
Xamarin_CoreServices/Xamarin_CoreServices/Steps/: CoExistanceScreenSteps.cs  LauncherScreenSteps.cs  LoginScreenSteps.cs
Xamarin_CoreServices/Xamarin_CoreServices/src/APITests/: Api_Dev_Test.cs  Api_Pso_Apim_Dev_Test.cs  Api_Rsg_Apim_Dev_Test.cs
Xamarin_CoreServices/Xamarin_CoreServices/src/Features/: CoExistance.feature.cs  Login.feature  Login.feature.cs
Xamarin_CoreServices/Xamarin_CoreServices/src/Screens/: AdbBarcodeClient.cs  BasePage.cs  CoExistanceScreen.cs  ExportAttribute.cs  LauncherScreen.cs  LocationScreen.cs  LoginScreen.cs
Xamarin_CoreServices/Xamarin_CoreServices/src/Steps/: CoExistanceScreenSteps.cs  LauncherScreenSteps.cs  LocationScreenSteps.cs  LoginScreenSteps.cs
